CONFIG_ZMK_DISPLAY=y
CONFIG_DISPLAY=y
CONFIG_SSD1306=y

# Ativa o recurso de power management
CONFIG_PM=y

# Ativa o modo de "deep sleep" quando suspenso
CONFIG_ZMK_SLEEP=y

# Define o tempo de inatividade antes de suspender (em milissegundos)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=10000
