# DISPLAY (SSD1306)
CONFIG_ZMK_DISPLAY=y
CONFIG_DISPLAY=y
CONFIG_SSD1306=y

# POWER MANAGEMENT
CONFIG_PM=y
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=180000

# ZMK STUDIO - Config via BLE e USB
CONFIG_ZMK_DYNAMIC_CONFIG=y
CONFIG_ZMK_CONFIG_CHANNEL=y
CONFIG_ZMK_CONFIG_CHANNEL_BLE=y
CONFIG_ZMK_CONFIG_CHANNEL_USB=y

# BLUETOOTH SUPPORT
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_ZMK_BLE=y
CONFIG_ZMK_BLE_PERIPHERAL=y
CONFIG_ZMK_BLE_HID=y

# USB SUPPORT
CONFIG_USB=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_ZMK_USB_HID=y
CONFIG_ZMK_USB_LOGGING=y
