# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

# --- Funcionalidades Base (para ambos os lados) ---
CONFIG_ZMK_DISPLAY=y
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# --- Conectividade Sem Fio (Bluetooth) ---
CONFIG_ZMK_BLE=y

# --- Teclado Split Sem Fio (via BLE) ---
CONFIG_ZMK_SPLIT=y

# --- Conectividade USB (Para carregar e modo com fio) ---
CONFIG_USB_DEVICE_STACK=y
CONFIG_SERIAL=y
CONFIG_USB_CDC_ACM=y
CONFIG_ZMK_STUDIO_LOCKING=n
CONFIG_ZMK_STUDIO=y

# --- I2C (Necessário para o display) ---
CONFIG_I2C=y
