/ {
    chosen {
        zmk,display = &oled;
    };
};

&i2c0 {
    status = "okay";

    oled: oled@3c {
        compatible = "solomon,ssd1306fb"; // ou "solomon,sh1106fb" dependendo do seu OLED
        reg = <0x3c>;
        width = <32>;
        height = <128>;

        // Adicione essas linhas se estiver usando SH1106 (mais comum no Sofle V2)
        // segment-offset = <0>;
        // page-offset = <0>;
        // display-offset = <0>;
        // multiplex-ratio = <31>;
        // com-pm = <0x12>;
        // segment-remap;
        // com-invdir;
    };
};
