# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

# --- Display ---
CONFIG_ZMK_DISPLAY=y

# --- Encoders ---
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# --- Conectividade e ZMK Studio ---
CONFIG_USB_DEVICE_STACK=y
CONFIG_SERIAL=y
CONFIG_USB_CDC_ACM=y
CONFIG_ZMK_STUDIO_LOCKING=n
CONFIG_ZMK_STUDIO=y

# --- Teclado Split ---
CONFIG_ZMK_SPLIT_WIRED=y
CONFIG_I2C=y

# --- Funcionalidades do Display (Widgets) ---
# Mostra a bateria em porcentagem
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
# Habilita a animação de WPM (Palavras Por Minuto)
CONFIG_ZMK_WIDGET_WPM_STATUS=y
# Mostra o nome da camada ativa (ex: LOWER, RAISE)
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
