# Configurações apenas para o lado esquerdo (central)

# --- Configurações de Aparência dos Widgets ---
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=y

# --- ATIVA O MOTOR DO WPM PARA A ANIMAÇÃO FUNCIONAR ---
CONFIG_ZMK_WPM=y
