# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

# --- Funcionalidades Base ---
CONFIG_ZMK_DISPLAY=y
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# --- Conectividade e ZMK Studio ---
CONFIG_USB_DEVICE_STACK=y
CONFIG_SERIAL=y
CONFIG_USB_CDC_ACM=y
CONFIG_ZMK_STUDIO_LOCKING=n
CONFIG_ZMK_STUDIO=y

# --- Teclado Split ---
CONFIG_ZMK_SPLIT_WIRED=y
CONFIG_I2C=y

# --- Configurações de Aparência dos Widgets ---
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=y

# --- ATIVA O MOTOR DO WPM PARA A ANIMAÇÃO FUNCIONAR ---
CONFIG_ZMK_WPM=y

# A linha do widget WPM continua desativada para não mostrar o número
# CONFIG_ZMK_WIDGET_WPM_STATUS=y
