# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

# --- Funcionalidades Base (para ambos os lados) ---
CONFIG_ZMK_DISPLAY=y
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# --- Conectividade e ZMK Studio (para ambos os lados) ---
CONFIG_USB_DEVICE_STACK=y
CONFIG_SERIAL=y
CONFIG_USB_CDC_ACM=y
CONFIG_ZMK_STUDIO_LOCKING=n
CONFIG_ZMK_STUDIO=y

# --- Teclado Split ---
# Esta linha foi removida pois usamos o modo sem fio (BLE)
# CONFIG_ZMK_SPLIT_WIRED=y
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_BLE=y
CONFIG_I2C=y
