# Display
CONFIG_ZMK_DISPLAY=y
CONFIG_DISPLAY=y
CONFIG_SSD1306=y

# Power management
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=180000

# BLE
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_ZMK_BLE=y
CONFIG_ZMK_BLE_PERIPHERAL=y
CONFIG_ZMK_BLE_HID=y

# USB
CONFIG_USB_DEVICE_STACK=y
CONFIG_ZMK_USB_LOGGING=n  # Desativa logging USB para evitar erros

# ZMK dynamic config (config via BLE e USB)
CONFIG_ZMK_DYNAMIC_CONFIG=y
CONFIG_ZMK_CONFIG_CHANNEL=y
CONFIG_ZMK_CONFIG_CHANNEL_BLE=y
CONFIG_ZMK_CONFIG_CHANNEL_USB=y
