# DISPLAY
CONFIG_ZMK_DISPLAY=y
CONFIG_DISPLAY=y
CONFIG_SSD1306=y

# POWER MANAGEMENT
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=180000

# BLUETOOTH
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_GAP_AUTO_UPDATE_CONN_PARAMS=y
CONFIG_BT_GAP_CONN_PARAM_UPDATE_TIMEOUT=10000
CONFIG_BT_CTLR_PHY_UPDATE=y
CONFIG_BT_CTLR_PHY_2M=y
CONFIG_ZMK_BLE=y

# USB
# CONFIG_USB=y            # <== comentar esta linha
CONFIG_USB_DEVICE_STACK=y
CONFIG_ZMK_USB_HID=y
# CONFIG_ZMK_USB_LOGGING=n  # desativa logs para evitar problemas
