CONFIG_ZMK_DISPLAY=y
CONFIG_DISPLAY=y
CONFIG_SSD1306=y

CONFIG_PM=y
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000

CONFIG_BT=y
CONFIG_BT_CENTRAL=n
CONFIG_BT_DIS=y

CONFIG_ZMK_BLE=y

# Essas opções abaixo são do fork e causam erro na oficial
# CONFIG_ZMK_BLE_PERIPHERAL=y
# CONFIG_ZMK_SPLIT_BLE_ROLE_PERIPHERAL=y
# CONFIG_ZMK_REPORTING=y
