# Sofle BLE Configuration

# Habilita display OLED
CONFIG_ZMK_DISPLAY=y

# Habilita encoders EC11
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Habilita suporte USB Serial (COM)
CONFIG_USB_DEVICE_STACK=y
CONFIG_SERIAL=y
CONFIG_USB_CDC_ACM=y

# Habilita ZMK Studio
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n

# Habilita split sem fio (BLE)
CONFIG_ZMK_SPLIT_BLE=y

# Habilita driver I2C
CONFIG_I2C=y

# Habilita desligamento completo após timeout de inatividade
CONFIG_ZMK_POWER_SLEEP=y

# Timeout de desligamento automático em segundos (3 minutos)
CONFIG_ZMK_POWER_SLEEP_TIMEOUT=180
