// No chosen node for display if display is on right half
// No UART for CDC ACM if on right half

// The encoder physically on the left side
left_encoder: encoder_left {
    compatible = "alps,ec11";
    // Adjust these GPIO pins based on your physical wiring for the LEFT encoder
    a-gpios = <&gpio0 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>; // Example, use your actual pins
    b-gpios = <&gpio0 16 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>; // Example, use your actual pins
    steps = <4>;
    status = "okay";
    // Adjust this GPIO pin based on your physical wiring for the LEFT encoder button
    button-gpios = <&gpio0 17 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>; // Example, use your actual pins
};

// If you only have one encoder on this half, only list that one here.
sensors {
    compatible = "zmk,keymap-sensors";
    sensors = <&left_encoder>; // Only the encoder present on THIS board
    triggers-per_rotation = <4>;
};
