/ {
    chosen {
        aliases {
            // Alias para 'pro_micro_i2c', necessário para o sofle.dtsi
            pro_micro_i2c = &i2c0;
        };
    };

    &i2c0 {
        status = "okay"; // Habilita o controlador I2C0

        // --- Expansor de GPIO I2C (Descomente e ajuste se o seu Sofle usa um) ---
        /*
        pcf8574_0: pcf8574@20 {
            compatible = "nxp,pcf8574";
            reg = <0x20>;
            gpio-cells = <2>;
            #gpio-cells = <2>;
            // gpios = <&pcf8574_0 0 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>, ...
        };
        */

        // --- Display OLED (Descomente e ajuste se o seu Sofle tem um no lado esquerdo) ---
        /*
        oled: oled@3c {
            compatible = "solomon,ssd1306fb";
            reg = <0x3c>;
            width = <128>;
            height = <64>;
        };
        */
    };

    // --- SEÇÃO CRÍTICA PARA A PORTA COM USB (CDC ACM) ---
    &uart0 {
        status = "okay";
        compatible = "nordic,nrf-uarte";
        current-speed = <115200>;
        cdc_acm_uart: cdc_acm_uart {
            compatible = "zephyr,cdc-acm-uart";
        };
    };

    // --- ENCODERS: DESCOMENTE E AJUSTE ESTA SEÇÃO! ---
    // Estes são pinos comuns para Sofle. VERIFIQUE SEUS PRÓPRIOS PINOS NO ESQUEMA DO SOFLE E NICE!NANO.
    left_encoder: encoder_left {
        compatible = "alps,ec11";
        // PINOS DE ROTAÇÃO A e B do encoder esquerdo. CONFIRME ESTES PINOS!
        // Exemplo: P0.15 e P0.16 para encoder esquerdo no Sofle
        a-gpios = <&gpio0 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        b-gpios = <&gpio0 16 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        steps = <4>; // ou <80> para 20 pulsos/rotação * 4 (resolução do Alps EC11)
        status = "okay"; // <--- ESSENCIAL: ATIVA O ENCODER ESQUERDO
        // PINOS DO BOTÃO DO ENCODER ESQUERDO (se tiver um pino dedicado para o botão).
        // DESCOMENTE E AJUSTE O PINO SE FOR O CASO!
        // Exemplo: P0.17 para o botão do encoder esquerdo
        // button-gpios = <&gpio0 17 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
    };

    right_encoder: encoder_right {
        compatible = "alps,ec11";
        // PINOS DE ROTAÇÃO A e B do encoder direito. CONFIRME ESTES PINOS!
        // Exemplo: P0.17 e P0.18 para encoder direito no Sofle
        a-gpios = <&gpio0 17 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        b-gpios = <&gpio0 18 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        steps = <4>;
        status = "okay"; // ATIVA O ENCODER DIREITO
        // PINOS DO BOTÃO DO ENCODER DIREITO. DESCOMENTE E AJUSTE O PINO SE FOR O CASO!
        // Exemplo: P0.19 para o botão do encoder direito
        // button-gpios = <&gpio0 19 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
    };

    // Este nó 'sensors' vincula os encoders ao sistema de sensor ZMK.
    // É usado pelo 'sensor-bindings' no keymap.
    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&left_encoder &right_encoder>;
        triggers-per-rotation = <4>; // Ajuste para o seu encoder
    };
};
