/ {
    chosen {
        aliases {
            // Alias para 'pro_micro_i2c', necessário para o sofle.dtsi
            pro_micro_i2c = &i2c0;
        };
    };

    &i2c0 {
        status = "okay"; // Habilita o controlador I2C0

        // --- Expansor de GPIO I2C (Descomente e ajuste se o seu Sofle usa um) ---
        /*
        pcf8574_0: pcf8574@20 {
            compatible = "nxp,pcf8574"; // ou "microchip,mcp23017"
            reg = <0x20>;
            gpio-cells = <2>;
            #gpio-cells = <2>;
            // gpios = <&pcf8574_0 0 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>, ...
        };
        */

        // --- Display OLED (Descomente e ajuste se o seu Sofle tem um no lado esquerdo) ---
        /*
        oled: oled@3c {
            compatible = "solomon,ssd1306fb";
            reg = <0x3c>;
            width = <128>;
            height = <64>;
        };
        */
    };

    // --- SEÇÃO CRÍTICA PARA A PORTA COM USB (CDC ACM) ---
    // Habilita a UART0 no Devicetree e a configura para a porta serial virtual.
    &uart0 {
        status = "okay"; // Liga o periférico UART0
        compatible = "nordic,nrf-uarte"; // Tipo de periférico UART no nRF52840
        current-speed = <115200>; // Velocidade de comunicação padrão

        // Este nó filho é o que vincula a UART0 à funcionalidade CDC ACM (Serial Virtual)
        cdc_acm_uart: cdc_acm_uart {
            compatible = "zephyr,cdc-acm-uart";
        };
    };

    // --- ENCODERS: AGORA COM BOTÕES HABILITADOS ---
    // ESTES SÃO PINOS DE EXEMPLO. VOCÊ DEVE SUBSTITUÍ-LOS COM OS PINOS REAIS DO SEU HARDWARE.
left_encoder: encoder_left {
    compatible = "alps,ec11";
    a-gpios = <&gpio0 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>; // Seus pinos A e B
    b-gpios = <&gpio0 16 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
    steps = <4>;
    status = "okay";
    // button-gpios = <&gpio0 17 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>; // <--- COMENTE ESTA LINHA!
};

    right_encoder: encoder_right {
        compatible = "alps,ec11";
        // PINOS DE ROTAÇÃO A e B do encoder direito. CONFIRME ESTES PINOS!
        a-gpios = <&gpio0 17 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>; // PINO A DE EXEMPLO PARA ENCODER DIREITO
        b-gpios = <&gpio0 18 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>; // PINO B DE EXEMPLO PARA ENCODER DIREITO
        steps = <4>;
        status = "okay";
        // PINO DO BOTÃO DO ENCODER DIREITO. DESCOMENTADO COM PINO DE EXEMPLO.
        button-gpios = <&gpio0 19 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>; // PINO DE EXEMPLO PARA BOTÃO DO ENCODER DIREITO
    };

    // Este nó 'sensors' vincula os encoders ao sistema de sensor ZMK.
    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&left_encoder &right_encoder>; // Garante que AMBOS estão vinculados
        triggers-per-rotation = <4>; // Ajuste para o seu encoder
    };
};
